#include <iostream>

int main() {setlocale(LC_ALL, "");

    // (a) Символьные и строковые литералы
    std::cout << "(a) 'a', L'a', \"a\", L\"a\" \n \t"
                "'a':   char - обычный символьный литерал \n \t"
                " L'a':  wchar_t - широкий символьный литерал (префикс L) \n \t"
                "\"a\":   массив const char - строковый литерал \n \t"
                "L\"a\":  массив const wchar_t - широкий строковый литерал \v" << std::endl;

    // (b) Целые числа
    std::cout << "(b) 10, 10u, 10L, 10uL, 012, 0xC \n \t"
                "10:    int - десятичное целое \n \t"
                "10u:   unsigned int - беззнаковое десятичное целое (суффикс u) \n \t"
                "10L:   long - десятичное целое типа long (суффикс L) \n \t"
                "10uL:  unsigned long - беззнаковое десятичное целое типа long \n \t"
                "012:   int - восьмеричное целое (начинается с 0), значение равно 10 \n \t"
                "0xC:   int - шестнадцатеричное целое (начинается с 0x), значение равно 12 \v" << std::endl;

    // (c) Числа с плавающей запятой
    std::cout << "(c) 3.14, 3.14f, 3.14L \n \t"
                "3.14:  double - литерал с плавающей запятой по умолчанию \n \t"
                "3.14f: float - литерал одинарной точности (суффикс f) \n \t"
                "3.14L: long double - литерал расширенной точности (суффикс L) \v" << std::endl;

    // (d) Смешанные типы десятичных литералов
    std::cout << "(d) 10, 10u, 10., 10e-2 \n \t"
                "10:    int - десятичное целое \n \t"
                "10u:   unsigned int - беззнаковое десятичное целое \n \t"
                "10.:   double - число с плавающей запятой (наличие точки) \n \t"
                "10e-2: double - число с плавающей запятой в экспоненциальной форме (0.1) \v" << std::endl;

    return 0;
}